{
  "name": "sinopia-adduser",
  "version": "1.0.1",
  "description": "CLI tool to add sinopia users with random password",
  "main": "bin/sinopia-adduser",
  "directories": {
    "bin": "./bin"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "js-yaml": "^3.4.3",
    "sinopia": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wanadev <http://www.wanadev.fr/>",
  "license": "WTFPL"
}
